# <=======================================>
# <=========== DATABASE_CONFIGS ==========>
# <=======================================>
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.jpa.open-in-view=false
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# <=======================================>
# <================ HEALTH ===============>
# <=======================================>
management.endpoints.enabled-by-default=false
management.endpoint.health.enabled=true
management.endpoint.health.show-details=always
management.health.db.enabled=true
management.health.diskspace.enabled=true


# <=======================================>
# <============== CUSTOM_PROPS ===========>
# <=======================================>
license.host=my_dev_prod
license.port=8888_prod